apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.wallapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2311165
        versionName "1.7.0"
        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources false
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

	implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

     // fresco
     implementation 'com.parse.bolts:bolts-tasks:1.4.0'
     implementation "com.facebook.fresco:fbcore:1.7.0"
     implementation "com.facebook.fresco:animated-base:1.7.0"
     implementation "com.facebook.fresco:animated-drawable:1.7.0"
     implementation "com.facebook.fresco:imagepipeline-base:1.7.0"
     implementation "com.facebook.fresco:imagepipeline:1.7.0"
     implementation "com.facebook.fresco:drawee:1.7.0"
     implementation "com.facebook.fresco:fresco:1.7.0"
     implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'

    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    /*compile 'com.uniquestudio:lowpoly:1.0.2'*/

	implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.takisoft.fix:preference-v7:27.0.2.0'
    implementation 'com.uniquestudio:lowpoly:1.0.2'

    testImplementation 'junit:junit:4.12'

}
