<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Customize">

        <SwitchPreference
            android:defaultValue="false"
            android:key="blur"
            android:summaryOff="Image will NOT be Blurred"
            android:summaryOn="Image will be Blurred"
            android:title="Blur" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="gray"
            android:summaryOff="Image will NOT be in Grayscale"
            android:summaryOn="Image will be in Grayscale"
            android:title="Gray" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Preference">

        <ListPreference
            android:defaultValue="None"
            android:dialogTitle="Categories"
            android:enabled="false"
            android:entries="@array/categories"
            android:entryValues="@array/categories"
            android:key="category"
            android:title="Categories" />

        <ListPreference
            android:defaultValue="WallApp"
            android:entries="@array/set_as_choice"
            android:entryValues="@array/set_as_choice"
            android:key="set_as"
            android:title="@string/set_as_type" />

        <ListPreference
            android:defaultValue="Alpha"
            android:entries="@array/source"
            android:entryValues="@array/source"
            android:key="source"
            android:title="Source" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Information">

        <Preference
            android:key="about"
            android:title="About" />
    </PreferenceCategory>

</PreferenceScreen>